{
  "name": "destinflorida",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/cypress": "^8.0.2",
    "@testing-library/react": "^13.2.0",
    "cypress": "^9.6.1"
  }
}
